<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>6</y>
      <width>831</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="document">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>document</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reclamation">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>170</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>reclamation</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>831</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="recherche_nom">
             <property name="text">
              <string>NOM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="recherche_cin">
             <property name="text">
              <string>CIN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="recherche_passeport">
             <property name="text">
              <string>PASSEPORT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="search_doc"/>
         </item>
         <item>
          <widget class="QTableView" name="table_document">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>163</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="back_doc">
             <property name="text">
              <string>back</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ajouter_doc">
             <property name="text">
              <string>ajouter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="modifier_doc">
             <property name="text">
              <string>modifier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="supprimer_doc">
             <property name="text">
              <string>suuprimer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>761</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>NOM</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>AGE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>PRENOM</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nom_doc"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="prenom_doc"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="age_doc"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="passeport_doc"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="cin_doc"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>PASSPORT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ajouter_doc_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_doc">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>410</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>761</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>NOM</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>AGE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>PRENOM</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nom_doc_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="prenom_doc_2"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="age_doc_2"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="passeport_doc_2"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="cin_doc_2"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>PASSPORT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="annuler_doc_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_doc_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="cin_doc_modifier"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="chercher_doc_modifier">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="print_document">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>print</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="cin_doc_modifier_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="chercher_doc_supp">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>chercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_doc_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>831</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QRadioButton" name="recherche_nom_rec">
             <property name="text">
              <string>NOM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="recherche_cin_rec">
             <property name="text">
              <string>CIN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="recherche_etat_rec">
             <property name="text">
              <string>ETAT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="search_rec"/>
         </item>
         <item>
          <widget class="QTableView" name="table_reclamation">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>136</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="back_rec">
             <property name="text">
              <string>back</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ajouter_rec">
             <property name="text">
              <string>ajouter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="modifier_rec">
             <property name="text">
              <string>modifier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="supprimer_rec">
             <property name="text">
              <string>suuprimer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>761</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="cin_rec_label">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="cin_rec"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="etat">
         <property name="text">
          <string>ETAT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="etat_rec">
         <item>
          <property name="text">
           <string>Agent</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Civil</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ajouter_rec_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="annuler_rec">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>761</width>
        <height>103</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="cin_rec_label_2">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="etat_2">
         <property name="text">
          <string>ANCIEN ETAT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="etat_rec_modifier"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>NOUVEAU ETAT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="modifier_rec_nouv">
         <item>
          <property name="text">
           <string>Agent</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Civil</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="cin_rec_modifier">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="search_cin_rec_modifier">
           <property name="text">
            <string>search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="annuler_rec_modifier">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_rec_confirmation">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QPushButton" name="supprimer_rec_confirmation">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>761</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="cin_rec_label_4">
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="cin_rec_supp"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="annuler_rec_supp">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>annuler</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
